Order : 
    attributes : 
      id : int
      emergency_level   : enum  ["normal", "urgent"]
      acceptance_status : enum ["draft","waiting", "accepted", "refused", "none"]
      approval_status   : enum ["waiting_approved", "not_approved","approved"]
      delivery_status   : enum ["pending", "confirmed", "delivered", "billed", "none", "partially_delivered"]
      shipping_status   : enum('waiting_pick_up','picked','waiting_shipment','shipped','None')
      shipping_date     : datatime
      approved_at       : datatime
      accepted_at       : datatime
      amount            : float
      reference_no      : uuid 
      comment           : string  
    relationships :
      Buyer : BelongsTo
      Admin : BelongsTo
      OrderItem : HasMany
      Address   : BelongsTo
OrderItem :
    attributes :
      id : int
      quantity : integer
      unit_price : decimal
      TVA : float
      total_HT : decimal
      total_TTC : decimal
    relationships :
       Product : morphTo
       Order   : BelongsTo
Invoice : 
    attributes :
        id : int
        url : string
    relationships :
          Buyer   : BelongsTo
          Order   : BelongsTo